# AndroidThings-HueController

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/rocks/androidthings/huecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/androidthings/huecontroller/: Hue.kt  MainActivity.kt  RestApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rocks/androidthings/huecontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
